set default-bg "#282828"
set default-fg "#ebdbb2"

set recolor true
set recolor-lightcolor "#282828"
set recolor-darkcolor "#ebdbb2"
set recolor-reverse-video true

set statusbar-bg "#3c3836"
set statusbar-fg "#ebdbb2"

set inputbar-bg "#504945"
set inputbar-fg "#fbf1c7"

set notification-bg "#282828"
set notification-fg "#b8bb26"

set notification-error-bg "#282828"
set notification-error-fg "#fb4934"
set notification-warning-bg "#282828"
set notification-warning-fg "#fabd2f"

set highlight-color "#fabd2f"
set highlight-active-color "#fe8019"

set completion-bg "#3c3836"
set completion-fg "#ebdbb2"
set completion-highlight-bg "#504945"
set completion-highlight-fg "#fbf1c7"

set index-bg "#282828"
set index-fg "#ebdbb2"
set index-active-bg "#504945"
set index-active-fg "#fbf1c7"
